SOURCEKIND   = WAVEFORM
SOURCEFORMAT = WAV
# SOURCERATE   = 650
# BYTEORDER    = VAX
TARGETFORMAT = HTK
#TARGETKIND   = PLP
#TARGETKIND   = MFCC_E_D_A
TARGETKIND   = MFCC
#TARGETKIND   = MFCC
#TARGETKIND   = FBANK
#TARGETRATE   = 100000.0
SAVEWITHCRC  = F

#HPAPM: LPCORDER	    = 12       # Order of LPC analysis
HPARM: NUMCHANS     = 24        # number of critical bands
HPARM: NUMCEPS      = 12
HPARM: USEPOWER     = T        # using power spectrum
HPARM: USEHAMMING   = T        # use hamming window on speech frame
HPARM: PREEMCOEF    = 0.97

HPARM: PREEMCOEF    = 0        # no preemphase
HPARM: TARGETRATE   = 100000   # 10 ms frame rate
HPARM: WINDOWSIZE   = 250000   # 25 ms window


